--dane


INSERT INTO users (id, email, phone, mobile, status, first_name, last_name, pesel, birth_date, home_address, register_date)
VALUES (1, 'johndoe@example.com', '1234567890', '0987654321', 1, 'John', 'Doe', '12345678901', '2000-01-01', 1, '2020-01-01'),
       (2, 'janesmith@example.com', '1234567890', '0987654321', 1, 'Jane', 'Smith', '12345678902', '2000-01-02', 2, '2020-01-02'),
       (3, 'jakewilliams@example.com', '1234567890', '0987654321', 1, 'Jake', 'Williams', '12345678903', '2000-01-03', 3, '2020-01-03'),
       (4, 'emmawilson@example.com', '1234567890', '0987654321', 1, 'Emma', 'Wilson', '12345678904', '2000-01-04', 4, '2020-01-04'),
       (5, 'matthewbrown@example.com', '1234567890', '0987654321', 1, 'Matthew', 'Brown', '12345678905', '2000-01-05', 5, '2020-01-05'),
       (6, 'oliverjones@example.com', '1234567890', '0987654321', 1, 'Oliver', 'Jones', '12345678906', '2000-01-06', 6, '2020-01-06'),
       (7, 'amandagray@example.com', '1234567890', '0987654321', 1, 'Amanda', 'Gray', '12345678907', '2000-01-07', 7, '2020-01-07'),
       (8, 'charlieanderson@example.com', '1234567890', '0987654321', 1, 'Charlie', 'Anderson', '12345678908', '2000-01-08', 8, '2020-01-08'),
       (9, 'harrythompson@example.com', '1234567890', '0987654321', 1, 'Harry', 'Thompson', '12345678909', '2000-01-09', 9, '2020-01-09'),
       (10, 'sophiawhite@example.com', '1234567890', '0987654321', 1, 'Sophia', 'White', '12345678910', '2000-01-10', 10, '2020-01-10'),
       (11, 'liamdavis@example.com', '1234567890', '0987654321', 1, 'Liam', 'Davis', '12345678911', '2000-01-11', 11, '2020-01-11'),
       (12, 'emilymiller@example.com', '1234567890', '0987654321', 1, 'Emily', 'Miller', '12345678912', '2000-01-12', 12, '2020-01-12'),
       (13, 'jacobtaylor@example.com', '1234567890', '0987654321', 1, 'Jacob', 'Taylor', '12345678913', '2000-01-13', 13, '2020-01-13'),
       (14, 'abigailmartin@example.com', '1234567890', '0987654321', 1, 'Abigail', 'Martin', '12345678914', '2000-01-14', 14, '2020-01-14'),
       (15, 'michaelthomas@example.com', '1234567890', '0987654321', 1, 'Michael', 'Thomas', '12345678915', '2000-01-15', 15, '2020-01-15'),
       (16, 'olivialee@example.com', '1234567890', '0987654321', 1, 'Olivia', 'Lee', '12345678916', '2000-01-16', 16, '2020-01-16'),
       (17, 'ethanwalker@example.com', '1234567890', '0987654321', 1, 'Ethan', 'Walker', '12345678917', '2000-01-17', 17, '2020-01-17'),
       (18, 'avahill@example.com', '1234567890', '0987654321', 1, 'Ava', 'Hill', '12345678918', '2000-01-18', 18, '2020-01-18'),
       (19, 'liammoore@example.com', '1234567890', '0987654321', 1, 'Liam', 'Moore', '12345678919', '2000-01-19', 19, '2020-01-19'),
       (20, 'sophiaallen@example.com', '1234567890', '0987654321', 1, 'Sophia', 'Allen', '12345678920', '2000-01-20', 20, '2020-01-20'),
       (21, 'williamking@example.com', '1234567890', '0987654321', 1, 'William', 'King', '12345678921', '2000-01-21', 21, '2020-01-21'),
       (22, 'charlieyoung@example.com', '1234567890', '0987654321', 1, 'Charlie', 'Young', '12345678922', '2000-01-22', 22, '2020-01-22'),
       (23, 'isabellawatson@example.com', '1234567890', '0987654321', 1, 'Isabella', 'Watson', '12345678923', '2000-01-23', 23, '2020-01-23'),
       (24, 'jamesbrooks@example.com', '1234567890', '0987654321', 1, 'James', 'Brooks', '12345678924', '2000-01-24', 24, '2020-01-24'),
       (25, 'masonbennett@example.com', '1234567890', '0987654321', 1, 'Mason', 'Bennett', '12345678925', '2000-01-25', 25, '2020-01-25'),
       (26, 'oliverwood@example.com', '1234567890', '0987654321', 1, 'Oliver', 'Wood', '12345678926', '2000-01-26', 26, '2020-01-26'),
       (27, 'abigailgray@example.com', '1234567890', '0987654321', 1, 'Abigail', 'Gray', '12345678927', '2000-01-27', 27, '2020-01-27'),
       (28, 'emilywilson@example.com', '1234567890', '0987654321', 1, 'Emily', 'Wilson', '12345678928', '2000-01-28', 28, '2020-01-28'),
       (29, 'jakeanderson@example.com', '1234567890', '0987654321', 1, 'Jake', 'Anderson', '12345678929', '2000-01-29', 29, '2020-01-29'),
       (30, 'harrietthompson@example.com', '1234567890', '0987654321', 1, 'Harriet', 'Thompson', '12345678930', '2000-01-30', 30, '2020-01-30'),
       (31, 'matthewdavis@example.com', '1234567890', '0987654321', 1, 'Matthew', 'Davis', '12345678931', '2000-01-31', 31, '2020-01-31'),
       (32, 'ameliaevans@example.com', '1234567890', '0987654321', 1, 'Amelia', 'Evans', '12345678932', '2000-02-01', 32, '2020-02-01'),
       (33, 'williammiller@example.com', '1234567890', '0987654321', 1, 'William', 'Miller', '12345678933', '2000-02-02', 33, '2020-02-02'),
       (34, 'michaeltaylor@example.com', '1234567890', '0987654321', 1, 'Michael', 'Taylor', '12345678934', '2000-02-03', 34, '2020-02-03'),
       (35, 'avaedwards@example.com', '1234567890', '0987654321', 1, 'Ava', 'Edwards', '12345678935', '2000-02-04', 35, '2020-02-04'),
       (36, 'ethanphillips@example.com', '1234567890', '0987654321', 1, 'Ethan', 'Phillips', '12345678936', '2000-02-05', 36, '2020-02-05'),
       (37, 'charlieparker@example.com', '1234567890', '0987654321', 1, 'Charlie', 'Parker', '12345678937', '2000-02-06', 37, '2020-02-06'),
       (38, 'oliviaclark@example.com', '1234567890', '0987654321', 1, 'Olivia', 'Clark', '12345678938', '2000-02-07', 38, '2020-02-07'),
       (39, 'avamurphy@example.com', '1234567890', '0987654321', 1, 'Ava', 'Murphy', '12345678939', '2000-02-08', 39, '2020-02-08'),
       (40, 'liamdavis@example.com', '1234567890', '0987654321', 1, 'Liam', 'Davis', '12345678940', '2000-02-09', 40, '2020-02-09'),
       (41, 'emilybailey@example.com', '1234567890', '0987654321', 1, 'Emily', 'Bailey', '12345678941', '2000-02-10', 41, '2020-02-10'),
       (42, 'jacobcooper@example.com', '1234567890', '0987654321', 1, 'Jacob', 'Cooper', '12345678942', '2000-02-11', 42, '2020-02-11'),
       (43, 'masonrichardson@example.com', '1234567890', '0987654321', 1, 'Mason', 'Richardson', '12345678943', '2000-02-12', 43, '2020-02-12'),
       (44, 'abigailcox@example.com', '1234567890', '0987654321', 1, 'Abigail', 'Cox', '12345678944', '2000-02-13', 44, '2020-02-13'),
       (45, 'michaelrussell@example.com', '1234567890', '0987654321', 1, 'Michael', 'Russell', '12345678945', '2000-02-14', 45, '2020-02-14'),
       (46, 'sophiajames@example.com', '1234567890', '0987654321', 1, 'Sophia', 'James', '12345678946', '2000-02-15', 46, '2020-02-15'),
       (47, 'liamstevens@example.com', '1234567890', '0987654321', 1, 'Liam', 'Stevens', '12345678947', '2000-02-16', 47, '2020-02-16'),
       (48, 'isabellaward@example.com', '1234567890', '0987654321', 1, 'Isabella', 'Ward', '12345678948', '2000-02-17', 48, '2020-02-17'),
       (49, 'williamtorres@example.com', '1234567890', '0987654321', 1, 'William', 'Torres', '12345678949', '2000-02-18', 49, '2020-02-18'),
       (50, 'jamespeterson@example.com', '1234567890', '0987654321', 1, 'James', 'Peterson', '12345678950', '2000-02-19', 50, '2020-02-19'),
       (51, 'oliviagray@example.com', '1234567890', '0987654321', 1, 'Oliver', 'Gray', '12345678951', '2000-02-20', 51, '2020-02-20'),
       (52, 'harrietprice@example.com', '1234567890', '0987654321', 1, 'Harriet', 'Price', '12345678952', '2000-02-21', 52, '2020-02-21'),
       (53, 'matthewsullivan@example.com', '1234567890', '0987654321', 1, 'Matthew', 'Sullivan', '12345678953', '2000-02-22', 53, '2020-02-22'),
       (54, 'ameliaedwards@example.com', '1234567890', '0987654321', 1, 'Amelia', 'Edwards', '12345678954', '2000-02-23', 54, '2020-02-23'),
       (55, 'ethancoleman@example.com', '1234567890', '0987654321', 1, 'Ethan', 'Coleman', '12345678955', '2000-02-24', 55, '2020-02-24'),
       (56, 'charliewatson@example.com', '1234567890', '0987654321', 1, 'Charlie', 'Watson', '12345678956', '2000-02-25', 56, '2020-02-25'),
       (57, 'avabrooks@example.com', '1234567890', '0987654321', 1, 'Ava', 'Brooks', '12345678957', '2000-02-26', 57, '2020-02-26'),
       (58, 'jacobbennett@example.com', '1234567890', '0987654321', 1, 'Jacob', 'Bennett', '12345678958', '2000-02-27', 58, '2020-02-27'),
       (59, 'sophiawright@example.com', '1234567890', '0987654321', 1, 'Sophia', 'Wright', '12345678959', '2000-02-28', 59, '2020-02-28'),
       (60, 'liamgordon@example.com', '1234567890', '0987654321', 1, 'Liam', 'Gordon', '12345678960', '2000-02-29', 60, '2020-02-29');

--Adresy

INSERT INTO address (id, street, house_number, flat_number, town, postal_code, post_office)
VALUES (1, 'Kwiatowa', '4', '1', 'Gdańsk', '80-284', 'Gdańsk Stare Miasto'),
(2, 'Krakowska', '66', '3', 'Kraków', '30-541', 'Kraków Podgórze'),
(3, 'Łowicka', '11', '15', 'Łódź', '91-737', 'Łódź Widzew'),
(4, 'Słowackiego', '18', '2', 'Poznań', '61-834', 'Poznań Nowe Miasto'),
(5, 'Koszykowa', '86', '10', 'Warszawa', '02-008', 'Warszawa Śródmieście'),
(6, 'Królewska', '7', '1', 'Kraków', '30-542', 'Kraków Nowa Huta'),
(7, 'Stalowa', '44', '7', 'Kraków', '30-543', 'Kraków Grzegórzki'),
(8, 'Krakowska', '11', '4', 'Łódź', '91-738', 'Łódź Bałuty'),
(9, 'Królewiecka', '9', '2', 'Kraków', '30-544', 'Kraków Nowa Huta'),
(10, 'Koszykowa', '17', '3', 'Katowice', '40-036', 'Katowice Stare Miasto'),
(11, 'Koszykowa', '44', '14', 'Kraków', '30-545', 'Kraków Nowa Huta'),
(12, 'Krzywa', '12', '4', 'Gdańsk', '80-285', 'Gdańsk Oliwa'),
(13, 'Koszykowa', '18', '2', 'Warszawa', '02-009', 'Warszawa Śródmieście'),
(14, 'Krzywa', '8', '7', 'Poznań', '61-835', 'Poznań Jeżyce'),
(15, 'Krzywa', '1', '6', 'Łódź', '91-739', 'Łódź Górna'),
(16, 'Królewska', '33', '5', 'Katowice', '40-037', 'Katowice Nowe Miasto'),
(17, 'Kwiatowa', '19', '2', 'Gdańsk', '80-286', 'Gdańsk Przymorze'),
(18, 'Królewska', '22', '1', 'Kraków', '30-546', 'Kraków Nowa Huta'),
(19, 'Krakowska', '88', '3', 'Łódź', '91-740', 'Łódź Polesie'),
(20, 'Koszykowa', '99', '10', 'Warszawa', '02-010', 'Warszawa Śródmieście'),
(21, 'Dworcowa', '6', '5', 'Gdańsk', '80-287', 'Gdańsk Wrzeszcz'),
(22, 'Krzywa', '44', '2', 'Kraków', '30-547', 'Kraków Nowa Huta'),
(23, 'Krzywa', '43', '1', 'Łódź', '91-741', 'Łódź Górna'),
(24, 'Krzywa', '55', '4', 'Poznań', '61-836', 'Poznań Jeżyce'),
(25, 'Koszykowa', '2', '2', 'Katowice', '40-038', 'Katowice Nowe Miasto'),
(26, 'Krakowska', '3', '2', 'Gdańsk', '80-288', 'Gdańsk Przymorze'),
(27, 'Krzywa', '5', '3', 'Kraków', '30-548', 'Kraków Nowa Huta'),
(28, 'Kwiatowa', '77', '2', 'Łódź', '91-742', 'Łódź Polesie'),
(29, 'Krzywa', '44', '1', 'Warszawa', '02-011', 'Warszawa Śródmieście'),
(30, 'Królewska', '33', '1', 'Gdańsk', '80-289', 'Gdańsk Oliwa'),
(31, 'Krakowska', '22', '4', 'Kraków', '30-549', 'Kraków Nowa Huta'),
(32, 'Kwiatowa', '11', '2', 'Łódź', '91-743', 'Łódź Widzew'),
(33, 'Królewska', '9', '7', 'Poznań', '61-837', 'Poznań Nowe Miasto'),
(34, 'Krzywa', '44', '3', 'Katowice', '40-039', 'Katowice Stare Miasto'),
(35, 'Koszykowa', '77', '3', 'Gdańsk', '80-290', 'Gdańsk Wrzeszcz'),
(36, 'Kwiatowa', '15', '2', 'Kraków', '30-550', 'Kraków Grzegórzki'),
(37, 'Krakowska', '99', '4', 'Łódź', '91-744', 'Łódź Górna'),
(38, 'Krzywa', '88', '2', 'Poznań', '61-838', 'Poznań Jeżyce'),
(39, 'Krzywa', '11', '6', 'Warszawa', '02-012', 'Warszawa Śródmieście'),
(40, 'Królewiecka', '33', '3', 'Gdańsk', '80-291', 'Gdańsk Oliwa'),
(41, 'Kwiatowa', '9', '3', 'Kraków', '30-551', 'Kraków Nowa Huta'),
(42, 'Krakowska', '11', '2', 'Łódź', '91-745', 'Łódź Bałuty'),
(43, 'Królewiecka', '44', '7', 'Poznań', '61-839', 'Poznań Nowe Miasto'),
(44, 'Krzywa', '7', '6', 'Katowice', '40-040', 'Katowice Nowe Miasto'),
(45, 'Koszykowa', '44', '2', 'Gdańsk', '80-292', 'Gdańsk Przymorze'),
(46, 'Królewska', '11', '2', 'Kraków', '30-552', 'Kraków Nowa Huta'),
(47, 'Koszykowa', '33', '4', 'Łódź', '91-746', 'Łódź Polesie'),
(48, 'Krzywa', '22', '4', 'Poznań', '61-840', 'Poznań Jeżyce'),
(49, 'Koszykowa', '88', '2', 'Warszawa', '02-013', 'Warszawa Śródmieście'),
(50, 'Krzywa', '99', '3', 'Gdańsk', '80-293', 'Gdańsk Wrzeszcz'),
(51, 'Królewiecka', '18', '2', 'Kraków', '30-553', 'Kraków Grzegórzki'),
(52, 'Kwiatowa', '5', '3', 'Łódź', '91-747', 'Łódź Górna'),
(53, 'Krakowska', '22', '2', 'Poznań', '61-841', 'Poznań Nowe Miasto'),
(54, 'Koszykowa', '4', '4', 'Katowice', '40-041', 'Katowice Stare Miasto'),
(55, 'Krakowska', '55', '1', 'Gdańsk', '80-294', 'Gdańsk Przymorze'),
(56, 'Krzywa', '99', '3', 'Kraków', '30-554', 'Kraków Nowa Huta'),
(57, 'Krzywa', '44', '5', 'Łódź', '91-748', 'Łódź Bałuty'),
(58, 'Krzywa', '18', '1', 'Poznań', '61-842', 'Poznań Jeżyce'),
(59, 'Koszykowa', '88', '4', 'Warszawa', '02-014', 'Warszawa Śródmieście'),
(60, 'Królewiecka', '33', '3', 'Gdańsk', '80-295', 'Gdańsk Oliwa');

--płatnośći 
INSERT INTO payments_status (id, description)
VALUES (1, 'Płatność przelewem'),
       (2, 'Płatność gotówka'),
       (3, 'Płatność odłożona'),
       (4, 'Płatność anulowana');

-- Samochody
INSERT INTO cars (id, registration_number, brand, model, colour, year, insurance_date, examination_date, category, disctance)
VALUES (1, 'PL12345', 'Toyota', 'Corolla', 'White', 2017, '2020-08-15', '2021-09-20', 'B', 150000),
       (2, 'PL55555', 'Subaru', 'Impreza', 'Black', 2014, '2020-07-13', '2021-08-15', 'B', 200000),
       (3, 'PL09876', 'Honda', 'Accord', 'Silver', 2017, '2020-11-10', '2021-12-15', 'B', 100000),
       (4, 'PL87654', 'Mazda', '3', 'Red', 2020, '2020-05-25', '2021-06-30', 'B', 50000),
       (5, 'PL43210', 'Ford', 'Focus', 'Blue', 2019, '2020-02-12', '2021-03-25', 'B', 80000),
       (6, 'PL06992', 'Suzuki', 'Swift', 'Gray', 2016, '2020-10-20', '2021-11-20', 'B', 120000),
       (7, 'RZ12456', 'Citroen', 'C4', 'Green', 2018, '2020-06-15', '2021-07-20', 'B', 130000),
       (8, 'RZ23456', 'Hyundai', 'i20', 'White', 2020, '2020-08-20', '2021-09-20', 'B', 90000),
       (9, 'RZ34567', 'Kia', 'Ceed', 'Black', 2018, '2020-07-15', '2021-08-20', 'B', 110000),
       (10, 'RZ45678', 'Volkswagen', 'Polo', 'Silver', 2019, '2020-09-15', '2021-10-20', 'B', 80000),
       (11, 'RZ56789', 'Seat', 'Ibiza', 'Red', 2016, '2020-11-10', '2021-12-15', 'B', 140000),
       (12, 'RZ67890', 'Fiat', 'Panda', 'Blue', 2020, '2020-05-25', '2021-06-30', 'B', 70000),
       (13, 'RZ78901', 'Peugeot', '208', 'Gray', 2017, '2020-02-12', '2021-03-25', 'B', 150000),
       (14, 'RZ89012', 'Renault', 'Clio', 'Green', 2018, '2020-10-20', '2021-11-20', 'B', 60000),
       (15, 'RZ90123', 'Dacia', 'Logan', 'White', 2019, '2020-06-15', '2021-07-20', 'B', 100000);

--kursy
INSERT INTO courses (id, start_date, type, practical_training, theoretical_training) VALUES 
(1, '2020-01-05', 'B', 30, 20),
(2, '2020-01-11', 'B', 30, 20),
(3, '2020-01-15', 'B', 30, 20),
(4, '2020-01-17', 'B', 30, 20),
(5, '2020-01-19', 'B', 30, 20),
(6, '2020-01-21', 'B', 30, 20),
(7, '2020-01-23', 'B', 30, 20),
(8, '2020-01-25', 'B', 30, 20),
(9, '2020-01-27', 'B', 30, 20),
(10, '2020-01-29', 'B', 30, 20),
(11, '2020-01-31', 'B', 30, 20),
(12, '2020-02-02', 'B', 30, 20),
(13, '2020-02-04', 'B', 30, 20),
(14, '2020-02-06', 'B', 30, 20),
(15, '2020-02-08', 'B', 30, 20),
(16, '2020-02-10', 'B', 30, 20),
(17, '2020-02-12', 'B', 30, 20),
(18, '2020-02-14', 'B', 30, 20),
(19, '2020-02-16', 'B', 30, 20),
(20, '2020-02-18', 'B', 30, 20);


--pracownicy 
INSERT INTO employees (id, nip, account_number) VALUES (1, '521-017-35-62', 'PL61 1090 1071 0000 0001 2317 9192');
INSERT INTO employees (id, nip, account_number) VALUES (2, '632-076-37-36', 'PL10 1140 2004 0000 3612 0292 7862');
INSERT INTO employees (id, nip, account_number) VALUES (3, '735-570-45-59', 'PL17 1050 1520 0000 1202 7092 3687');
INSERT INTO employees (id, nip, account_number) VALUES (4, '835-239-12-68', 'PL53 1090 1520 0000 0001 2117 2043');
INSERT INTO employees (id, nip, account_number) VALUES (5, '943-082-23-14', 'PL27 1140 2004 0000 3002 8092 4351');
INSERT INTO employees (id, nip, account_number) VALUES (6, '538-749-85-62', 'PL19 1020 1520 0000 0802 4192 8383');
INSERT INTO employees (id, nip, account_number) VALUES (7, '201-971-36-71', 'PL41 1010 1071 0000 0001 2217 9191');
INSERT INTO employees (id, nip, account_number) VALUES (8, '873-110-45-98', 'PL68 1090 1520 0000 0001 0117 8091');
INSERT INTO employees (id, nip, account_number) VALUES (9, '831-057-17-71', 'PL71 1020 1520 0000 0402 5192 9735');
INSERT INTO employees (id, nip, account_number) VALUES (10, '468-839-36-17', 'PL02 1140 2004 0000 3102 8092 1284');

--Sale

INSERT INTO Classrom VALUES (1, 'Sala wykładowa', 10);
INSERT INTO Classrom VALUES (2, 'Sala zajęciowa', 20);
INSERT INTO Classrom VALUES (3, 'Sala wykładowa', 15);
INSERT INTO Classrom VALUES (4, 'Sala zajęciowa', 20);
INSERT INTO Classrom VALUES (5, 'Sala podstawowa', 8);

--instruktorzy
INSERT INTO instructors VALUES (1);
INSERT INTO instructors VALUES (2);
INSERT INTO instructors VALUES (3);
INSERT INTO instructors VALUES (4);
INSERT INTO instructors VALUES (5);

--kursy studenci
INSERT INTO student_courses (course_id, student_id, medical_certificate, instructor, certificate_number, end_date) VALUES 
(2, 11, 'Tak', 2, 'C1002', '2020-03-03'),
(3, 12, 'Tak', 3, 'C1003', '2020-03-04'),
(4, 13, 'Tak', 3, 'C1004', '2020-03-05'),
(5, 14, 'Tak', 11, 'C1005', '2020-03-06'),
(6, 15, 'Tak', 11, 'C1006', '2020-03-07'),
(7, 16, 'Tak', 11, 'C1007', '2020-03-08'),
(8, 17, 'Tak', 11, 'C1008', '2020-03-09'),
(9, 18, 'Tak', 11, 'C1009', '2020-03-10'),
(10, 19, 'Tak', 11, 'C1010', '2020-03-11'),
(11, 20, 'Tak', 11, 'C1011', '2020-03-12'),
(12, 21, 'Tak', 11, 'C1012', '2020-03-13'),
(13, 22, 'Tak', 11, 'C1013', '2020-03-14'),
(14, 23, 'Tak', 11, 'C1014', '2020-03-15'),
(15, 24, 'Tak', 11, 'C1015', '2020-03-16'),
(16, 25, 'Tak', 11, 'C1016', '2020-03-17'),
(17, 26, 'Tak', 11, 'C1017', '2020-03-18'),
(18, 27, 'Tak', 11, 'C1018', '2020-03-19'),
(19, 28, 'Tak', 11, 'C1019', '2020-03-20'),
(20, 29, 'Tak', 11, 'C1020', '2020-03-21'),
(1, 30, 'Tak', 11, 'C1021', '2020-03-22'),
(2, 31, 'Tak', 11, 'C1022', '2020-03-23'),
(3, 32, 'Tak', 11, 'C1023', '2020-03-24'),
(4, 33, 'Tak', 11, 'C1024', '2020-03-25'),
(5, 34, 'Nie', 11, 'C1025', '2020-03-26'),
(6, 35, 'Nie', 11, 'C1026', '2020-03-27'),
(7, 36, 'Nie', 11, 'C1027', '2020-03-28'),
(8, 37, 'Nie', 11, 'C1028', '2020-03-29'),
(9, 38, 'Nie', 11, 'C1029', '2020-03-30'),
(10, 39, 'Nie', 11, 'C1030', '2020-03-31'),
(1, 40, 'Nie', 11, 'C1031', '2020-04-01'),
(2, 41, 'Nie', 11, 'C1032', '2020-04-02'),
(3, 42, 'Nie', 11, 'C1033', '2020-04-03'),
(4, 43, 'Nie', 11, 'C1034', '2020-04-04'),
(5, 44, 'Nie', 11, 'C1035', '2020-04-05'),
(6, 45, 'Nie', 11, 'C1036', '2020-04-06'),
(7, 46, 'Nie', 11, 'C1037', '2020-04-07'),
(8, 47, 'Nie', 11, 'C1038', '2020-04-08'),
(9, 48, 'Nie', 11, 'C1039', '2020-04-09'),
(20, 49, 'Nie', 11, 'C1040', '2020-04-10'),
(11, 50, 'Nie', 11, 'C1041', '2020-04-11'),
(12, 51, 'Tak', 11, 'C1042', '2020-04-12'),
(13, 52, 'Tak', 11, 'C1043', '2020-04-13'),
(14, 53, 'Tak', 11, 'C1044', '2020-04-14'),
(15, 54, 'Tak', 11, 'C1045', '2020-04-15'),
(16, 55, 'Tak', 11, 'C1046', '2020-04-16'),
(17, 56, 'Tak', 11, 'C1047', '2020-04-17'),
(18, 57, 'Tak', 11, 'C1048', '2020-04-18'),
(19, 58, 'Tak', 11, 'C1049', '2020-04-19'),
(20, 59, 'Tak', 11, 'C1050', '2020-04-20');

--egzaminy wewnętrzne

INSERT INTO internal_exams (id, student_id, course_id, type, result, errors, date, instructor)
VALUES 
(1, 11, 5, 'P', 'Z', NULL, '2020-01-08', 1), 
(2, 22, 6, 'T', 'Z', NULL, '2020-01-08', 2),
(3, 13, 7, 'P', 'N', 'Nie zatrzymanie się na znaku stop', '2020-01-08', 3),
(4, 15, 8, 'T', 'N', 'Nie ustąpienie pierwszeństwa w odpowiedziach', '2020-01-08', 4),
(5, 33, 9, 'P', 'Z', NULL, '2020-01-08', 5),
(6, 56, 10, 'T', 'N', 'Błędy związane z pierwszą pomocą', '2020-01-08', 6),
(7, 34, 11, 'P', 'Z', NULL, '2020-01-08', 7),
(8, 22, 12, 'T', 'Z', NULL, '2020-01-08', 8),
(9, 20, 13, 'P', 'N', 'Nie zatrzymanie się na znaku stop', '2020-01-08', 9),
(10, 19, 14, 'T', 'N', '60% poprawności', '2020-01-08', 10);

--Studenci 
INSERT INTO students (user_id) VALUES 
(11), 
(12), 
(13), 
(14), 
(15), 
(16), 
(17), 
(18), 
(19), 
(20), 
(21), 
(22), 
(23), 
(24), 
(25), 
(26), 
(27), 
(28), 
(29), 
(30), 
(31), 
(32), 
(33), 
(34), 
(35), 
(36), 
(37), 
(38), 
(39), 
(40), 
(41), 
(42), 
(43), 
(44), 
(45), 
(46), 
(47), 
(48), 
(49), 
(50),
(51), 
(52), 
(53), 
(54), 
(55), 
(56), 
(57), 
(58), 
(59), 
(60); 

--Lekcja teorytyczne 
INSERT INTO theoretical_lessons (id, course_id, instuctor_id, subject, date, hours, class)
VALUES 
(1, 1, 1, 'Pierwsza pomoc', '2020-01-05', 2, 1),
(2, 2, 1, 'Znaki drogowe', '2020-01-07', 3, 2),
(3, 3, 2, 'Skrzyżowania', '2020-01-09', 4, 3),
(4, 4, 2, 'Wszystko o egzaminach', '2020-01-12', 2, 4),
(5, 5, 3, 'Pierwsza pomoc', '2020-01-14', 2, 1),
(6, 6, 3, 'Znaki drogowe', '2020-01-16', 3, 2),
(7, 7, 4, 'Skrzyżowania', '2020-01-19', 4, 3),
(8, 8, 4, 'Wszystko o egzaminach', '2020-01-21', 2, 4),
(9, 9, 5, 'Pierwsza pomoc', '2020-01-23', 2, 1),
(10, 10, 5, 'Znaki drogowe', '2020-01-26', 3, 2),
(11, 11, 1, 'Skrzyżowania', '2020-01-28', 4, 3),
(12, 12, 1, 'Wszystko o egzaminach', '2020-01-30', 2, 4),
(13, 13, 2, 'Pierwsza pomoc', '2020-02-02', 2, 1),
(14, 14, 2, 'Znaki drogowe', '2020-02-04', 3, 2),
(15, 15, 3, 'Skrzyżowania', '2020-02-06', 4, 3),
(16, 16, 3, 'Wszystko o egzaminach', '2020-02-09', 2, 4),
(17, 17, 4, 'Pierwsza pomoc', '2020-02-11', 2, 1),
(18, 18, 4, 'Znaki drogowe', '2020-02-13', 3, 2),
(19, 19, 5, 'Skrzyżowania', '2020-02-15', 4, 3),
(20, 20, 5, 'Wszystko o egzaminach', '2020-02-16', 2, 4);

INSERT INTO driving_lessons (id, student_id, instructor_id, start_time, end_time, course_id, status, distance, car_id)
VALUES 
(1, 10, 1, '2020-01-05 09:00:00', '2020-01-05 13:00:00', 1, 1, 10, 1),
(2, 11, 1, '2020-01-05 14:00:00', '2020-01-05 18:00:00', 1, 1, 20, 2),
(3, 12, 2, '2020-01-06 09:00:00', '2020-01-06 13:00:00', 2, 1, 30, 3),
(4, 13, 2, '2020-01-06 14:00:00', '2020-01-06 18:00:00', 3, 1, 40, 4), 
(5, 14, 3, '2020-01-07 09:00:00', '2020-01-07 13:00:00', 4, 2, 10, 5),
(6, 15, 3, '2020-01-07 14:00:00', '2020-01-07 18:00:00', 5, 1, 20, 6),
(7, 16, 4, '2020-01-08 09:00:00', '2020-01-08 13:00:00', 6, 1, 30, 7),
(8, 17, 4, '2020-01-08 14:00:00', '2020-01-08 18:00:00', 7, 2, 40, 8),
(9, 18, 5, '2020-01-09 09:00:00', '2020-01-09 13:00:00', 8, 1, 10, 9),
(10, 19, 5, '2020-01-09 14:00:00', '2020-01-09 18:00:00', 9, 1, 20, 10),
(11, 20, 1, '2020-01-10 09:00:00', '2020-01-10 13:00:00', 10, 1, 30, 11),
(12, 21, 1, '2020-01-10 14:00:00', '2020-01-10 18:00:00', 11, 2, 40, 12),
(13, 22, 2, '2020-01-11 09:00:00', '2020-01-11 13:00:00', 12, 1, 10, 13),
(14, 23, 2, '2020-01-11 14:00:00', '2020-01-11 18:00:00', 13, 2, 20, 14),
(15, 24, 3, '2020-01-12 09:00:00', '2020-01-12 13:00:00', 14, 1, 30, 15),
(16, 25, 3, '2020-01-12 14:00:00', '2020-01-12 18:00:00', 15, 2, 40, 1),
(17, 26, 4, '2020-01-13 09:00:00', '2020-01-13 13:00:00', 16, 1, 10, 2),
(18, 27, 4, '2020-01-13 14:00:00', '2020-01-13 18:00:00', 17, 1, 20, 3),
(19, 28, 5, '2020-01-14 09:00:00', '2020-01-14 13:00:00', 18, 2, 30, 4),
(20, 29, 5, '2020-01-14 14:00:00', '2020-01-14 18:00:00', 19, 1, 40, 5),
(21, 30, 1, '2020-01-15 09:00:00', '2020-01-15 13:00:00', 20, 1, 10, 6),
(22, 31, 1, '2020-01-15 14:00:00', '2020-01-15 18:00:00', 1, 1, 20, 7),
(23, 32, 2, '2020-01-16 09:00:00', '2020-01-16 13:00:00', 2, 1, 30, 8),
(24, 33, 2, '2020-01-16 14:00:00', '2020-01-16 18:00:00', 3, 2, 40, 9),
(25, 34, 3, '2020-01-17 09:00:00', '2020-01-17 13:00:00', 4, 1, 10, 10),
(26, 35, 3, '2020-01-17 14:00:00', '2020-01-17 18:00:00', 5, 1, 20, 11),
(27, 36, 4, '2020-01-18 09:00:00', '2020-01-18 13:00:00', 6, 2, 30, 12),
(28, 37, 4, '2020-01-18 14:00:00', '2020-01-18 18:00:00', 7, 1, 40, 13),
(29, 38, 5, '2020-01-19 09:00:00', '2020-01-19 13:00:00', 8, 1, 10, 14),
(30, 39, 5, '2020-01-19 14:00:00', '2020-01-19 18:00:00', 9, 1, 20, 15),
(31, 40, 1, '2020-01-20 09:00:00', '2020-01-20 13:00:00', 10, 1, 30, 1),
(32, 41, 1, '2020-01-20 14:00:00', '2020-01-20 18:00:00', 11, 1, 40, 2),
(33, 42, 2, '2020-01-21 09:00:00', '2020-01-21 13:00:00', 12, 2, 10, 3),
(34, 43, 2, '2020-01-21 14:00:00', '2020-01-21 18:00:00', 13, 1, 20, 4),
(35, 44, 3, '2020-01-22 09:00:00', '2020-01-22 13:00:00', 14, 1, 30, 5),
(36, 45, 3, '2020-01-22 14:00:00', '2020-01-22 18:00:00', 15, 1, 40, 6),
(37, 46, 4, '2020-01-23 09:00:00', '2020-01-23 13:00:00', 16, 1, 10, 7),
(38, 47, 4, '2020-01-23 14:00:00', '2020-01-23 18:00:00', 17, 2, 20, 8),
(39, 48, 5, '2020-01-24 09:00:00', '2020-01-24 13:00:00', 18, 1, 30, 9),
(40, 49, 5, '2020-01-24 14:00:00', '2020-01-24 18:00:00', 19, 1, 40, 10),
(41, 50, 1, '2020-01-25 09:00:00', '2020-01-25 13:00:00', 20, 1, 10, 11),
(42, 10, 1, '2020-01-05 08:00:00', '2020-01-05 12:00:00', 15, 2, 40, 12),
(43, 11, 1, '2020-01-08 10:00:00', '2020-01-08 14:00:00', 17, 1, 20, 14),
(44, 12, 3, '2020-01-10 12:00:00', '2020-01-10 16:00:00', 18, 1, 35, 9),
(45, 13, 4, '2020-01-12 08:00:00', '2020-01-12 12:00:00', 19, 2, 25, 10),
(46, 14, 4, '2020-01-15 14:00:00', '2020-01-15 18:00:00', 20, 1, 30, 6),
(47, 15, 2, '2020-01-20 13:00:00', '2020-01-20 17:00:00', 13, 1, 15, 3),
(48, 16, 5, '2020-02-01 08:00:00', '2020-02-01 12:00:00', 16, 2, 25, 15),
(49, 17, 3, '2020-02-04 10:00:00', '2020-02-04 14:00:00', 12, 1, 35, 8),
(50, 18, 2, '2020-02-16 12:00:00', '2020-02-16 16:00:00', 14, 1, 40, 5);

--Status 

INSERT INTO "status" ("id", "name")
VALUES (1, 'odbyte'), (2, 'nieodbyte');


--Kategorie
INSERT INTO "categories" ("category_code", "category_name")
VALUES ("KatB", 'Kategororia B');

--Student - kategoria
INSERT INTO student_categories (student_id, category_code)
VALUES (11, 'B'), (12, 'B'), (13, 'B'), (14, 'B'), (15, 'B'), (16, 'B'), (17, 'B'), (18, 'B'), (19, 'B'), (20, 'B'),
       (21, 'B'), (22, 'B'), (23, 'B'), (24, 'B'), (25, 'B'), (26, 'B'), (27, 'B'), (28, 'B'), (29, 'B'), (30, 'B'),
       (31, 'B'), (32, 'B'), (33, 'B'), (34, 'B'), (35, 'B'), (36, 'B'), (37, 'B'), (38, 'B'), (39, 'B'), (40, 'B'),
       (41, 'B'), (42, 'B'), (43, 'B'), (44, 'B'), (45, 'B'), (46, 'B'), (47, 'B'), (48, 'B'), (49, 'B'), (50, 'B');
--płatnośći 
INSERT INTO payments (id, amount, date, student_id, accepted_by, status, due_date, description)
VALUES
(1, 2000, '2020-01-05', 11, 6, 1, '2020-01-19', 'Kurs kategoria B'),
(2, 250, '2020-01-05', 12, 7, 1, '2020-01-19', 'Płatność za egzamin'),
(3, 150, '2020-01-05', 13, 8, 1, '2020-01-19', 'Płatność za dodatkowe godziny'),
(4, 2000, '2020-01-05', 14, 9, 2, '2020-01-19', 'Kurs kategoria B'),
(5, 250, '2020-01-05', 15, 10, 2, '2020-01-19', 'Płatność za egzamin'),
(6, 150, '2020-01-05', 16, 6, 2, '2020-01-19', 'Płatność za dodatkowe godziny'),
(7, 2000, '2020-01-05', 17, 7, 3, '2020-01-19', 'Kurs kategoria B'),
(8, 250, '2020-01-05', 18, 8, 3, '2020-01-19', 'Płatność za egzamin'),
(9, 150, '2020-01-05', 19, 9, 3, '2020-01-19', 'Płatność za dodatkowe godziny'),
(10, 2000, '2020-01-05', 20, 10, 4, '2020-01-19', 'Kurs kategoria B'),
(11, 250, '2020-01-05', 21, 6, 4, '2020-01-19', 'Płatność za egzamin'),
(12, 150, '2020-01-05', 22, 7, 4, '2020-01-19', 'Płatność za dodatkowe godziny'),
(13, 2000, '2020-01-05', 23, 8, 1, '2020-01-19', 'Kurs kategoria B'),
(14, 250, '2020-01-05', 24, 9, 1, '2020-01-19', 'Płatność za egzamin'),
(15, 150, '2020-01-05', 25, 10, 1, '2020-01-19', 'Płatność za dodatkowe godziny'),
(16, 2000, '2020-01-05', 26, 6, 2, '2020-01-19', 'Kurs kategoria B'),
(17, 250, '2020-01-05', 27, 7, 2, '2020-01-19', 'Płatność za egzamin'),
(18, 150, '2020-01-05', 28, 8, 2, '2020-01-19', 'Płatność za dodatkowe godziny'),
(19, 2000, '2020-01-05', 29, 9, 3, '2020-01-19', 'Kurs kategoria B'),
(20, 250, '2020-01-05', 30, 10, 3, '2020-01-19', 'Płatność za egzamin'),
(21, 150, '2020-01-05', 31, 6, 3, '2020-01-19', 'Płatność za dodatkowe godziny'),
(22, 2000, '2020-01-05', 32, 7, 4, '2020-01-19', 'Kurs kategoria B'),
(23, 250, '2020-01-05', 33, 8, 4, '2020-01-19', 'Płatność za egzamin'),
(24, 150, '2020-01-05', 34, 9, 1, '2020-01-19', 'Płatność za dodatkowe godziny'),
(25, 2000, '2020-01-05', 35, 10, 2, '2020-01-19', 'Kurs kategoria B'),
(26, 250, '2020-01-05', 36, 6, 3, '2020-01-19', 'Płatność za egzamin'),
(27, 150, '2020-01-05', 37, 7, 4, '2020-01-19', 'Płatność za dodatkowe godziny'),
(28, 2000, '2020-01-05', 38, 8, 1, '2020-01-19', 'Kurs kategoria B'),
(29, 250, '2020-01-05', 39, 9, 2, '2020-01-19', 'Płatność za egzamin'),
(30, 150, '2020-01-05', 40, 10, 3, '2020-01-19', 'Płatność za dodatkowe godziny'),
(31, 2000, '2020-01-05', 41, 6, 4, '2020-01-19', 'Kurs kategoria B'),
(32, 250, '2020-01-05', 42, 7, 1, '2020-01-19', 'Płatność za egzamin'),
(33, 150, '2020-01-05', 43, 8, 2, '2020-01-19', 'Płatność za dodatkowe godziny'),
(34, 2000, '2020-01-05', 44, 9, 3, '2020-01-19', 'Kurs kategoria B'),
(35, 250, '2020-01-05', 45, 10, 4, '2020-01-19', 'Płatność za egzamin'),
(36, 150, '2020-01-05', 46, 6, 1, '2020-01-19', 'Płatność za dodatkowe godziny'),
(37, 2000, '2020-01-05', 47, 7, 2, '2020-01-19', 'Kurs kategoria B'),
(38, 250, '2020-01-05', 48, 8, 3, '2020-01-19', 'Płatność za egzamin'),
(39, 150, '2020-01-05', 49, 9, 4, '2020-01-19', 'Płatność za dodatkowe godziny'),
(40, 2000, '2020-01-05', 50, 10, 1, '2020-01-19', 'Kurs kategoria B'),
(41, 250, '2020-01-05', 51, 6, 2, '2020-01-19', 'Płatność za egzamin'),
(42, 150, '2020-01-05', 52, 7, 3, '2020-01-19', 'Płatność za dodatkowe godziny'),
(43, 2000, '2020-01-05', 53, 8, 4, '2020-01-19', 'Kurs kategoria B'),
(44, 250, '2020-01-05', 54, 9, 1, '2020-01-19', 'Płatność za egzamin'),
(45, 150, '2020-01-05', 55, 10, 2, '2020-01-19', 'Płatność za dodatkowe godziny');